<!DOCTYPE html>
<html>
<head>
<title>Sky Elevator | About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- / Demo styling - remove before use -->
<style type="text/css">
.container .group{text-align:center;}
.container .group div{padding:8px 0; font-size:16px; font-family:Verdana, Geneva, sans-serif;}
.container .group div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .group div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (min-width:180px) and (max-width:900px) {
	.container .group div{margin-bottom:0;}
}
body {
}

form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}
label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text field */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}
input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}
textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;

    /* To allow users to resize any textarea vertically
       It does not work on all browsers */
    resize: vertical;
}
.button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}


</style>
<!-- / Demo styling -->
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav>
      <ul>
          <li><a href="../index.html">Home</a></li>
         <!-- <li><a href="..\log/login.html">Student Login</a></li>
          <li><a href="..\log/login.html">Staff Login</a></li>
          <li><a href="..\log/login.html">Signup</a></li>
		  -->
      </ul>
    </nav>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">Sky Elevator</a></h1><br />
      <p>“Sky Elevator is our passport to the future, for tomorrow belongs to the people who prepare for it today.”</p>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
    <div class="wrapper row2">
        <div class="rounded">
            <nav id="mainav" class="clear">
                <!-- ################################################################################################ -->
                <ul class="clear">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="product.html">Product</a>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="newsevent.html">News & Events</a></li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li class="active"><a href="about.html">About us</a></li>
                    <li><a href="..\cont/contects.html">Contect us</a></li>
                </ul>
                <!-- ################################################################################################ -->
            </nav>
        </div>
    </div>
    <!-- / section 2 -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->

    <div class="wrapper row3">
        <div class="rounded">
            <div class="container clear">
                <!-- section content -->
                <!-- ################################################################################################ -->
                <div class="one_half first">
                    <article>
                        <p><h2>Founder</h2></p>
                        <img class="borderedbox" src="../images/demo/about/120x120.gif" alt="">
                        <h2>CEO and CoFounder</h2>
                        <p>jdjkdfjkdfn</p>
                        <p class="right"><a href="#">Read More Here &raquo;</a></p>
                    </article>
				</div>
                <div class="one_half second">
                    <article>
                        <p><h2>Founder</h2></p>
                        <img class="borderedbox" src="../images/demo/about/120x120.gif" alt="">
                        <h2>CEO and CoFounder</h2>
                        <p>jdjkdfjkdfn</p>
                        <p class="right"><a href="#">Read More Here &raquo;</a></p>
                    </article>
                </div>
                <!-- ################################################################################################ -->
                <!-- / section content -->
                <div class="clear"></div>
            </div>
        </div>
    </div>
<!-- / section 3 --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
    <div class="wrapper row4">
        <div class="rounded">
            <footer id="footer" class="clear">
                <!-- ################################################################################################ -->
                <div class="one_third first">
                    <figure class="center">
                        <img class="btmspace-15" src="../images/demo/worldmap.png" alt="">
                        <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
                    </figure>
                </div>
                <div class="one_third">
                    <address>
                        Sky Elevator<br>
                        VILL+P.O+P.S:-NAURANGIYA<br>
                        VIA-NARAIPUR,DIST-WEST CHAMPARAN<br>
                        Postcode:-845105<br>
                        <br>
                        <i class="fa fa-phone pright-10"></i> + 91 82350084<br>
                        <i class="fa fa-envelope-o pright-10"></i> <a href="#">preet5315@gmail.com</a>
                    </address>
                </div>
                <div class="one_third">
                    <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
                    <ul class="faico clear">
                        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    
                </div>
                <!-- ################################################################################################ -->
            </footer>
        </div>
    </div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
    <div class="wrapper row5">
        <div id="copyright" class="clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Sky Elevator</a></p>
            <p class="fl_right">Devloped by <a target="_blank" href="http://www.skyele.com/" title="rkinstitute">Sky Elevator</a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.fitvids.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>